# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=us-cdbr-east-06.cleardb.net
# TYPEORM_USERNAME=bae682cbc76eec 
# TYPEORM_PASSWORD=6d88d16b
# TYPEORM_DATABASE=heroku_101530ca4a2d39d
# TYPORM_PORT=3306
# TYPEORM_MIGRATIONS=./dist/database/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=./dist/database/migrations
# TYPEORM_ENTITIES=./dist/entities/*.js
# TYPEORM_ENTITIES_DIR=./dist/entities

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root 
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=clinic_dev
TYPORM_PORT=3306
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_ENTITIES_DIR=./src/entities
